# doralclinician

./: README.md  build.gradle  doral_clinician_android_26_08.rar  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/doral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: CovidFormActivity.java
app/src/main/java/com/android/doral/: AddCompanyActivity.java  ApplicationActivity.java  AppointmentActivity.java  CancelRequestDialog1.java  Cat.java  ChangePasscode.java  ChangePasswordActivity.java  ChatActivity.java  ClinicianTrackActivity.java  CompanyDetailsActivity.java  Company_profile.java  Covid14.java  Covid15.java  Covid18.java  Covid19.java  Covid20.java  Covid_Step_Five_Activity.java  Covid_Step_Four_Activity.java  Covid_Step_One_Activity.java  Covid_Step_Seven_Activity.java  Covid_Step_Six_Activity.java  Covid_Step_Three_Activity.java  Covid_Step_Two_Activity.java  Covid_Step_seventeen_Activity.java  Covid_Step_sixsteen_Activity.java  CreateProfileActivity.java  CreateProfileInformationActivity.java  DashboardActivity.java  DipositActivity.java  EditUserProfileActivity.java  EducationActivity.java  EmergencyDetailsActivity.java  EmergencyRecordActivity.java  EmploymentRecordActivity.java  EmploymentSchoolRecordActivity.java  Example.java  FamilyDetailsActivity.java  ForgotPasswordActivity.java  FormPreviewActivity.java  FormsActivity.java  (+39 more)
app/src/main/java/com/android/doral/Utils/: AppClass.java  (+21 more)
app/src/main/java/com/harrywhewell/scrolldatepicker/: DayScrollDatePicker.java  DayScrollDatePickerAdapter.java  DayScrollDatePickerViewHolder.java  MonthScrollDatePicker.java  MonthScrollDatePickerAdapter.java  MonthScrollDatePickerViewHolder.java  OnChildDateSelectedListener.java  OnDateSelectedListener.java  Style.java  Util.java
app/src/main/java/com/uzairiqbal/circulartimerview/: CircularTimerView.java
app/src/main/res/drawable/: back_border.xml  background_grey.xml  bg_bottom_border.xml  bg_gray.xml  bg_gray1.xml  bg_gray_no_rounded.xml  bg_green.xml  bg_round_green.xml  border_edittext.xml  button_passcode.xml  calender_circle.xml  card_gray.xml  card_primary_color.xml  checkselect.xml  create_profile_back.xml  create_profile_back_green.xml  curv_rect.xml  doctor_bottom.xml  edittext_back.xml  edittext_back_border.xml  edittext_blue.xml  empty_dot.xml  gradient.xml  hometoolbar_gray.xml  hometoolbar_green.xml  ic_appointements.xml  ic_calendar1.xml  ic_check_unselect.xml  ic_checked.xml  ic_chha_request.xml  ic_clinician_request.xml  ic_completed.xml  ic_dme_request.xml  ic_down_drop.xml  ic_eyes.xml  ic_green_logo_white.xml  ic_heartbeat_1.xml  ic_infusion_request.xml  ic_lab_request.xml  ic_loading.xml  (+34 more)
app/src/main/res/layout/: activity_add_company.xml  activity_application.xml  activity_appointment.xml  activity_category.xml  activity_change_passcode.xml  activity_change_password.xml  activity_chat.xml  activity_company.xml  activity_company_details.xml  activity_company_profile.xml  activity_covid14.xml  activity_covid15.xml  activity_covid18.xml  activity_covid19.xml  activity_covid20.xml  activity_covid_form.xml  activity_covid_step_16.xml  activity_covid_step_17.xml  activity_covid_step_five.xml  activity_covid_step_four.xml  activity_covid_step_one.xml  activity_covid_step_seven.xml  activity_covid_step_six.xml  activity_covid_step_three.xml  activity_covid_step_two.xml  activity_create_profile.xml  activity_dashboard.xml  activity_diposit.xml  activity_edit_user_profile.xml  activity_education.xml  activity_emergency_details.xml  activity_family_details.xml  activity_forgot_password.xml  activity_form_preview.xml  activity_forms.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_military_details.xml  activity_new_dashboard.xml  (+103 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/android/doral/: ExampleUnitTest.java
(+188 files in other folders)
