apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.doral.clinician.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 16
        versionName "1.15"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    /* buildFeatures {
         viewBinding true
     }*/
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.google.android.material:material:1.2.1"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.kyanogen.signatureview:signature-view:1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1", {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    })
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.michalsvec:single-row-calednar:1.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.5'
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'joda-time:joda-time:2.9.2'
    implementation 'com.robertlevonyan.view:MaterialChipView:2.1.7'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    //implementation 'com.github.gratusik:AGIKSwipeButton:1.0.1'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.akexorcist:snap-time-picker:1.0.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    implementation "com.google.android.material:material:1.2.1"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'
}