<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NewDashboardActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_90dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_menu"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="RoadL Request"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_notificatin"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_notification"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_minus50sdp"
            android:background="@drawable/curv_rect"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_show_status"
                android:layout_marginTop="@dimen/_40dp" />

            <Button
                android:id="@+id/btn_show_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/bg_round_green"
                android:text="Show Request Status"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:theme="@style/buttonStyle" />

            <TextView
                android:id="@+id/symptoms_tv_lat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:background="@drawable/bg_gray"
                android:hint="Lattitude"
                android:gravity="center|start"
                android:visibility="gone"
                android:paddingStart="@dimen/_10dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/symptoms_tv_long"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:background="@drawable/bg_gray"
                android:paddingStart="@dimen/_10dp"
                android:visibility="gone"
                android:hint="Longitude"
                android:gravity="center|start"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                />

        </RelativeLayout>


    </LinearLayout>

</layout>
