<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom"

            android:fillViewport="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_30sdp">


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30dp"
                    android:layout_marginTop="@dimen/_30dp"
                    android:layout_marginEnd="@dimen/_30dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="COVID-19\nImmunization Screening\nSignature"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerView" />

                <LinearLayout
                    android:id="@+id/ll_signature"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/card_gray"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/edit" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/signaturePad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Signature: Interpreter" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_signature"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/card_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"

                        android:layout_height="@dimen/_15sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/ic_new_calender" />

                    <TextView
                        android:id="@+id/tv_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date/Time (mm/dd/yyyy)"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_subscriber" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Print: Interpreter’s Name and Relationship to Patient"
                    android:textSize="@dimen/_10sdp" />

                <Spinner
                    android:id="@+id/sp_relation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_gray"
                    android:entries="@array/relationship"
                    android:inputType="text"
                    android:paddingStart="@dimen/_10dp"
                    android:popupBackground="@drawable/rect_curve"
                    android:spinnerMode="dropdown"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />
                <!--    Insurance-->


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/rl_bottom"
            layout="@layout/bottom_layout"></include>

    </RelativeLayout>

</layout>
