<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="@dimen/_9sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/white_logo" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerView"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerView"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="COVID-19 \nArea Below to be Completed by \n Vaccinator"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:background="@drawable/card_gray"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="WHICH VACCINE IS THE PATIENT RECIVING TODAY?"
                    android:textColor="#000000"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Vaccine Name "
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_50sdp"
                            android:text="Diasnd"
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="Administration "
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_33sdp"
                                    android:gravity="center_vertical"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8"
                                    android:text="First Dose"
                                    android:textSize="@dimen/_9sdp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:drawableStart="@drawable/ic_new_calender"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:text="12/25/2050 "
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_33sdp"
                                    android:gravity="center_vertical"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8"
                                    android:text="Sec.Dose"
                                    android:textSize="@dimen/_9sdp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:drawableStart="@drawable/ic_new_calender"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:text="12/25/2050 "
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EUA Fact Sheet\nDate"
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_47sdp"
                            android:drawableStart="@drawable/ic_new_calender"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="12/25/2050 "
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manufacture &amp;\nLot Number"
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_47sdp"
                            android:text="18/07/1995"
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@color/gray"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Vaccine Name "
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_50sdp"
                            android:text="Diasnd"
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="Administration "
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_33sdp"
                                    android:gravity="center_vertical"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8"
                                    android:text="First Dose"
                                    android:textSize="@dimen/_9sdp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:drawableStart="@drawable/ic_new_calender"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:text="12/25/2050 "
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_33sdp"
                                    android:gravity="center_vertical"
                                    android:scaleX="0.7"
                                    android:scaleY="0.7"
                                    android:text="Left Deltoid"
                                    android:textSize="@dimen/_9sdp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:drawableStart="@drawable/ic_new_calender"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:text="12/25/2050 "
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EUA Fact Sheet\nDate"
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_47sdp"
                            android:drawableStart="@drawable/ic_new_calender"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="12/25/2050 "
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manufacture &amp;\nLot Number"
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_47sdp"
                            android:text="18/07/1995"
                            android:textColor="#000000"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <include
                android:id="@+id/rl_bottom"
                layout="@layout/bottom_layout" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>