<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_100dp"
                android:src="@drawable/white_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerView"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_30sdp">


                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30dp"
                        android:layout_marginTop="@dimen/_30dp"
                        android:layout_marginEnd="@dimen/_30dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="COVID-19 \n Insurance Details"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/headerView" />


                    <!--    subscriber_rel_patient-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_subscriber_rel_patient"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:background="@drawable/card_gray"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_subscriber_rel_patient"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:padding="@dimen/_10dp"
                                android:paddingStart="@dimen/_30dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20dp"
                            android:background="@color/white"
                            android:paddingStart="@dimen/_10dp"

                            android:paddingEnd="@dimen/_10dp"
                            android:text="Subscriber Rel.to Patient"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--    Primary Insurance-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_primary_insurance_group"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_subscriber_rel_patient">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:background="@drawable/card_gray"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_primary_insurance_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:padding="@dimen/_10dp"
                                android:paddingStart="@dimen/_30dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20dp"
                            android:background="@color/white"
                            android:paddingStart="@dimen/_10dp"

                            android:paddingEnd="@dimen/_10dp"
                            android:text="Primary Insurance Group#"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--    Primary Insurance-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_primary_insurance_Address"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_primary_insurance_group">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:background="@drawable/card_gray"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_cl_primary_insurance_Address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableStart="@drawable/map"
                                android:padding="@dimen/_10dp"
                                android:drawablePadding="@dimen/_10sdp"
                                android:paddingStart="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20dp"
                            android:background="@color/white"
                            android:paddingStart="@dimen/_10dp"

                            android:paddingEnd="@dimen/_10dp"
                            android:text="Primary Insurance Address#"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--    Subscriber-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_subscriber"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_primary_insurance_Address">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:background="@drawable/card_gray"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_subscriber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:padding="@dimen/_10dp"
                                android:paddingStart="@dimen/_30dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20dp"
                            android:background="@color/white"
                            android:paddingStart="@dimen/_10dp"
                            android:paddingEnd="@dimen/_10dp"
                            android:text="Subscriber Name"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        style="@style/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@drawable/button_back"
                        android:drawableStart="@drawable/ic_plus"
                        android:gravity="center"
                        android:text="Add Secondary Insurance"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />

                </LinearLayout>

                <include
                    android:id="@+id/rl_bottom"
                    layout="@layout/bottom_layout"></include>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>
