<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_bottom_border"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_marginStart="@dimen/_5dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:text="CREATE ACCOUNT"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rightArrow"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rightArrow"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_marginEnd="@dimen/_5dp"
                android:src="@drawable/ic_arrow_back"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE INFORMATION"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_12sdp"/>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:src="@drawable/welcome_message"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Example Photo"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 Full size images require.No Wallet size,thumbnail size or passport style Photographs."
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_9sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 The photo should have a portrait (i.e.vertical) orientation."
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_9sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 Clothing should be tidy and professional."
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_9sdp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/buttonStyle"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:src="@drawable/welcome_message"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\This photo will be used as your profile image and will be viewable to patient on our website and mobile app.\nImage acn be.jpg or .png format and a file size limit of 20MB."
                            android:textColor="@color/white"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_9sdp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome message"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_back"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:hint="Example: Hello I am Dr. Matthew and i am a board- certified specialist. I have attended Newyork University School of Medicine and have been practicing medicine for 37 years. I speciallize in (include all clinical intrests) and I am happy to help you today with any of your healthcare concerns.">

                </EditText>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorAccent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACCOUNT SECURITY"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_12sdp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="@dimen/_5sdp"
                        android:text="Choose a security question"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_back"
                        android:drawableEnd="@drawable/drop_down"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint=""
                        android:inputType="phone"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/texthintcolor"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="NestedWeights" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="@dimen/_5sdp"
                        android:text="Your answer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_back"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint=""
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/texthintcolor"
                        android:textSize="@dimen/_10ssp"
                        android:inputType="phone"
                        tools:ignore="NestedWeights" />


                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Background Check: I agree to authorize a background check"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Diclosure Agreement: I agree to the Mutual Confidential Disclosure Agreement"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="OGC Agreement: I have read and agree to be bound by the terms of the Online care group Agreement"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Authorization: I agree to the Authorization, Attestation and Release"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGenerateQuestion"
                    style="@style/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:elevation="@dimen/_10sdp"
                    android:textAllCaps="false"
                    android:layout_gravity="end"
                    android:text="Submit" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>