<?xml version="1.0" encoding="utf-8"?>
<layout>


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/address_line_1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/edtAddress1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_back"
                            android:drawableEnd="@drawable/address"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint=""
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/texthintcolor"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="NestedWeights" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="Street name or P.O. box"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/address_line_2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_back"
                        android:drawableEnd="@drawable/address"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint=""
                        android:imeOptions="actionDone"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/texthintcolor"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="NestedWeights" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="Street name or P.O. box"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="@dimen/_5sdp"
                        android:text="Apt# "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_building"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_back"
                        android:drawableEnd="@drawable/address"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint=""
                        android:imeOptions="actionDone"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/texthintcolor"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="NestedWeights" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:fontFamily="@font/montserrat_medium"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/city"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCity"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_back"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:hint=""
                                android:enabled="false"
                                android:inputType="text"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/select"
                                android:textColor="@color/black"
                                android:textColorHint="@color/texthintcolor"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="NestedWeights" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sp_city"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:visibility="invisible"
                                android:spinnerMode="dialog" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:fontFamily="@font/montserrat_medium"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/state"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvState"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_back"
                                android:drawableEnd="@drawable/ic_dropdown"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:hint=""
                                android:enabled="false"
                                android:inputType="phone"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/select"
                                android:textColor="@color/black"
                                android:textColorHint="@color/texthintcolor"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="NestedWeights" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sp_state"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:visibility="invisible"
                                android:spinnerMode="dialog" />

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:fontFamily="@font/montserrat_medium"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/zipcode"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtZipCode"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_back"
                                android:fontFamily="@font/montserrat_medium"
                                android:hint=""
                                android:inputType="number"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:maxLength="5"
                                android:textColorHint="@color/texthintcolor"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="NestedWeights" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:fontFamily="@font/montserrat_medium"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/state"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_back"
                                android:drawableEnd="@drawable/drop_down"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:hint=""
                                android:inputType="phone"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/texthintcolor"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="NestedWeights" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/length_of_time_at_the_above_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddressType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_back"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:inputType="phone"
                        android:padding="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/texthintcolor"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="NestedWeights" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spAddressType"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:entries="@array/address_type" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_within_six_months"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/address_line_1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_back"
                            android:drawableEnd="@drawable/address"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint=""
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/texthintcolor"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="NestedWeights" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="Street address, P.O. box, compaany name,c/o"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/address_line_2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_back"
                        android:drawableEnd="@drawable/address"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint=""
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/texthintcolor"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="NestedWeights" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="Street address, P.O. box, compaany name,c/o"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10ssp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:fontFamily="@font/montserrat_medium"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/city"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_back"
                                android:drawableEnd="@drawable/drop_down"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:hint=""
                                android:inputType="phone"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/texthintcolor"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="NestedWeights" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:fontFamily="@font/montserrat_medium"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/state"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_back"
                                android:drawableEnd="@drawable/drop_down"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:hint=""
                                android:inputType="phone"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/texthintcolor"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="NestedWeights" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:fontFamily="@font/montserrat_medium"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/zipcode"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_back"
                                android:fontFamily="@font/montserrat_medium"
                                android:hint=""
                                android:inputType="number"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/texthintcolor"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="NestedWeights" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:fontFamily="@font/montserrat_medium"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/state"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_back"
                                android:drawableEnd="@drawable/drop_down"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:hint=""
                                android:inputType="phone"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/texthintcolor"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="NestedWeights" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_previous"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:text="@string/previous"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_next"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:text="@string/next" />
        </RelativeLayout>
    </RelativeLayout>

</layout>