<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/profile"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="@dimen/_2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/latoregular"
                                android:text="Edword Norton"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/latoregular"
                                android:text="1797 Pitkin Avenue Brooklyn, NY 11212"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/_8sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/latoregular"
                                    android:text="Disease :"
                                    android:textStyle="bold"
                                    android:textColor="@color/color"
                                    android:textSize="@dimen/_8sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_disease"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:fontFamily="@font/latoregular"
                                    tools:text="Flu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/latoregular"
                                    android:text="Test Name :"
                                    android:textStyle="bold"
                                    android:textColor="@color/color"
                                    android:textSize="@dimen/_8sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_test"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/latoregular"
                                    android:text=""
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/latoregular"
                                    android:text="Symptoms :"
                                    android:textStyle="bold"
                                    android:textColor="@color/color"
                                    android:textSize="@dimen/_8sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_symptoms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/latoregular"
                                    tools:text="Coughing"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/latoregular"
                                    android:text="Address :"
                                    android:textStyle="bold"
                                    android:textColor="@color/color"
                                    android:textSize="@dimen/_8sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_address_patient"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/latoregular"
                                    tools:text="Coughing"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_insurance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/latoregular"
                                    android:text="Insurance :"
                                    android:textStyle="bold"
                                    android:textColor="@color/color"
                                    android:textSize="@dimen/_8sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_insurance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/latoregular"
                                    tools:text="Coughing"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_diagnosis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/latoregular"
                                    android:text="Diagnosis(DX) :"
                                    android:textStyle="bold"
                                    android:textColor="@color/color"
                                    android:textSize="@dimen/_8sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_diagnosis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/latoregular"
                                    tools:text="Coughing"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/latoregular"
                                    android:text="Distance :"
                                    android:textStyle="bold"
                                    android:textColor="@color/color"
                                    android:textSize="@dimen/_8sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/latoregular"
                                    android:text="Calculating..."
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/latoregular"
                                    android:text="Travel Time :"
                                    android:textStyle="bold"
                                    android:textColor="@color/color"
                                    android:textSize="@dimen/_8sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/latoregular"
                                    android:text="Calculating..."
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/color_D8D8D8" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </RelativeLayout>

</layout>