<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_degree"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center_vertical"
    android:imeOptions="actionNext"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingVertical="@dimen/_10sdp"
    android:text=""
    android:textColor="@color/black"
    android:textSize="@dimen/_15sp" />